# springcloud

./: .gitignore  README.md  application.yml
springcloud2018/microservicecloud/: pom.xml
springcloud2018/microservicecloud-api/: pom.xml
springcloud2018/microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
springcloud2018/microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud2018/microservicecloud-config-3344/: pom.xml
springcloud2018/microservicecloud-config-3344/src/main/java/com/atguigu/springcloud/: Config_3344_StartSpringCloudApp.java
springcloud2018/microservicecloud-config-3344/src/main/resources/: application.yml
springcloud2018/microservicecloud-config-client-3355/: pom.xml
springcloud2018/microservicecloud-config-client-3355/src/main/java/com/atguigu/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
springcloud2018/microservicecloud-config-client-3355/src/main/java/com/atguigu/springcloud/rest/: ConfigClientRest.java
springcloud2018/microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud2018/microservicecloud-config-dept-client-8001/: pom.xml
springcloud2018/microservicecloud-config-dept-client-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_Config_App.java
springcloud2018/microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
springcloud2018/microservicecloud-config-eureka-7001/: pom.xml
springcloud2018/microservicecloud-config-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer_Config_7001_App.java
springcloud2018/microservicecloud-config-eureka-7001/src/main/resources/: bootstrap.yml
springcloud2018/microservicecloud-consumer-dept-80/: pom.xml
springcloud2018/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/rule/: MyRule.java  RandomRule_NP.java
springcloud2018/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_App.java
springcloud2018/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/cfgbean/: ConfigBean.java
springcloud2018/microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DeptController.java  DeptControllerConsumer.java
springcloud2018/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
springcloud2018/microservicecloud-consumer-dept-feign-81/: pom.xml
springcloud2018/microservicecloud-consumer-dept-feign-81/src/main/java/com/atguigu/springcloud/: DeptConsumer80_Feign_App.java  DeptConsumer81_Feign_App.java
springcloud2018/microservicecloud-consumer-dept-feign-81/src/main/java/com/atguigu/springcloud/cfgbean/: ConfigBean.java
springcloud2018/microservicecloud-consumer-dept-feign-81/src/main/java/com/atguigu/springcloud/controller/: DeptControllerConsumer.java
springcloud2018/microservicecloud-consumer-dept-feign-81/src/main/resources/: application.yml
springcloud2018/microservicecloud-consumer-hystrix-dashboard-9001/: pom.xml
springcloud2018/microservicecloud-consumer-hystrix-dashboard-9001/src/main/java/com/atguigu/springcloud/: DeptConsumer_Dashboard9001_App.java
springcloud2018/microservicecloud-eureka-7001/: pom.xml
springcloud2018/microservicecloud-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
springcloud2018/microservicecloud-eureka-7001/src/main/resources/: application.yml
springcloud2018/microservicecloud-eureka-7002/: pom.xml
springcloud2018/microservicecloud-eureka-7002/src/main/java/com/atguigu/springcloud/: EurekaServer7002_App.java
springcloud2018/microservicecloud-eureka-7002/src/main/resources/: application.yml
springcloud2018/microservicecloud-eureka-7003/: pom.xml
springcloud2018/microservicecloud-eureka-7003/src/main/java/com/atguigu/springcloud/: EurekaServer7003_App.java
springcloud2018/microservicecloud-eureka-7003/src/main/resources/: application.yml
springcloud2018/microservicecloud-provider-dept-8001/: pom.xml
springcloud2018/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
springcloud2018/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
springcloud2018/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
springcloud2018/microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/service/: DeptService.java
springcloud2018/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
springcloud2018/microservicecloud-provider-dept-8002/: pom.xml
springcloud2018/microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002_App.java
springcloud2018/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
springcloud2018/microservicecloud-provider-dept-8002/src/main/resources/mybatis/: mybatis.cfg.xml
springcloud2018/microservicecloud-provider-dept-8003/: pom.xml
springcloud2018/microservicecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003_App.java
springcloud2018/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
springcloud2018/microservicecloud-provider-dept-hystrix-8004/: pom.xml
springcloud2018/microservicecloud-provider-dept-hystrix-8004/src/main/java/com/atguigu/springcloud/: DeptProvider8004_Hystrix_App.java
springcloud2018/microservicecloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
springcloud2018/microservicecloud-provider-dept-hystrix-8004/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud2018/microservicecloud-zuul-gateway-9527/: pom.xml
springcloud2018/microservicecloud-zuul-gateway-9527/src/main/java/com/atguigu/springcloud/: Zuul_9527_StartSpringCloudApp.java
springcloud2018/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+3 files in other folders)
